<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create<%=CLASS_NAME%>sTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('<%=PACKAGE_SLUG%>s', function (Blueprint $table) {
            $table->id();
            $table->string('<%=PACKAGE_SLUG%>');
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('<%=PACKAGE_SLUG%>s');
    }
}
