@extends('<%=PACKAGE_NAME%>::layouts.app')

@section('template_title')
    Update <%=CLASS_NAME%>
@endsection

@section('content')
    <section class="content container-fluid">
        <div class="row">
            <div class="col-md-12">

                @includeif('partials.errors')

                <div class="card card-default">
                    <div class="card-header">
                        <span class="card-title">Update <%=CLASS_NAME%></span>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ route('<%=PACKAGE_NAME%>.update', $<%=PACKAGE_NAME%>->id) }}"  role="form" enctype="multipart/form-data">
                            {{ method_field('PATCH') }}
                            @csrf

                            @include('<%=PACKAGE_SLUG%>.form')

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
