@extends('<%=PACKAGE_NAME%>::layouts.app')

@section('template_title')
    <%=CLASS_NAME%>
@endsection

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div style="display: flex; justify-content: space-between; align-items: center;">

                            <span id="card_title">
                                <h4>{{ __('<%=CLASS_NAME%>') }} </h4>
                            </span>

                             <div class="float-right">
                                <h5>{{ __('Home | <%=CLASS_NAME%>s') }} </h5>
                              </div>
                        </div>
                    </div>

                    <div class="card-body">
					<p>This view has been generated by : <%=CLASS_NAME%> Package <br>
						To cutomise this view publish assets using  <code>php artisan vendor:publish --provider="<%=PACKAGE_NAMESPACE%>\<%=CLASS_NAME%>ServiceProvider"</code> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
