@extends('<%=PACKAGE_NAME%>::layouts.app')

@section('template_title')
    <%=CLASS_NAME%>
@endsection

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div style="display: flex; justify-content: space-between; align-items: center;">

                            <span id="card_title">
                                {{ __('<%=CLASS_NAME%>') }}
                            </span>

                             <div class="float-right">
                                <a href="{{ route('<%=PACKAGE_SLUG%>::<%=PACKAGE_SLUG%>.create') }}" class="btn btn-primary btn-sm float-right"  data-placement="left">
                                  {{ __('Create New') }}
                                </a>
                              </div>
                        </div>
                    </div>
                    @if ($message = Session::get('success'))
                        <div class="alert alert-success">
                            <p>{{ $message }}</p>
                        </div>
                    @endif

                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="thead">
                                    <tr>
                                        <th>No</th>
                                        <th><%=PACKAGE_NAME%> fields</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach ($<%=PACKAGE_NAME%>s as $<%=PACKAGE_NAME%>)
                                        <tr>
                                            <td>{{ ++$i }}</td>
                                            <td><%=PACKAGE_NAME%> fields</td>
                                            <td>
                                                <form action="{{ route('<%=PACKAGE_SLUG%>::<%=PACKAGE_SLUG%>.destroy',$<%=PACKAGE_NAME%>->id) }}" method="POST">
                                                    <a class="btn btn-sm btn-primary " href="{{ route('<%=PACKAGE_SLUG%>::<%=PACKAGE_SLUG%>.show',$<%=PACKAGE_NAME%>->id) }}"><i class="fa fa-fw fa-eye"></i> Show</a>
                                                    <a class="btn btn-sm btn-success" href="{{ route('<%=PACKAGE_SLUG%>::<%=PACKAGE_SLUG%>.edit',$<%=PACKAGE_NAME%>->id) }}"><i class="fa fa-fw fa-edit"></i> Edit</a>
                                                    @csrf
                                                    @method('DELETE')

													<button type="submit" class="btn btn-danger btn-sm" title="Delete <%=CLASS_NAME%>" onclick="return confirm(&quot;Confirm delete?&quot;)"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {!! $<%=PACKAGE_NAME%>->links() !!}
            </div>
        </div>
    </div>
@endsection
